# bing-bing-wahoo

./: CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/ignoramuses/bing_bing_wahoo/: BingBingWahoo.java  BingBingWahooClient.java  BingBingWahooConfig.java  WahooCommands.java  WahooNetworking.java  WahooRegistry.java  WahooUtils.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/api/: BingBingWahooApi.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/compat/: AutomobilityCompat.java  TemplatesCompat.java  TrinketsCompat.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/content/: SliderRecordItem.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/extensions/: AbstractClientPlayerExtensions.java  KeyboardInputExtensions.java  LocalPlayerExtensions.java  PlayerExtensions.java  ServerPlayerExtensions.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/mixin/: EntityAccessor.java  EntitySelectorOptionsAccessor.java  HumanoidArmorLayerMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java  RemotePlayerMixin.java  ServerPlayerMixin.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/packets/: CapSpawnPacket.java  CapThrowPacket.java  GroundPoundPacket.java  RequestStopAllActionsPacket.java  StartFallFlyPacket.java  UpdateBonkPacket.java  UpdateDivePacket.java  UpdateFlipStatePacket.java  UpdatePosePacket.java  UpdatePreviousJumpTypePacket.java  UpdateSlidePacket.java  UpdateSyncedBooleanPacket.java  UpdateSyncedDoublePacket.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/registry/: WahooItems.java
src/main/java/io/github/ignoramuses/bing_bing_wahoo/synced_config/: SyncedBooleanUpdater.java  SyncedConfig.java  SyncedDoubleUpdater.java
src/main/java/net/ignoramuses/bingBingWahoo/: BLJTypes.java  BingBingWahoo.java  BingBingWahooClient.java  BingBingWahooConfig.java  BingBingWahooIntegration.java  ClientPlayerEntityExtensions.java  GroundPoundTypes.java  JumpTypes.java  KeyboardInputExtensions.java  MysteriousCapArmorMaterial.java  MysteriousCapFeatureRenderer.java  MysteriousCapModel.java  PlayerEntityExtensions.java  ServerPlayerEntityExtensions.java  SliderRecordItem.java  TrinketsHandler.java  WahooCommands.java  WahooNetworking.java  WahooUtils.java
src/main/java/net/ignoramuses/bingBingWahoo/cap/: CapFlyingSoundInstance.java  CapPickupType.java  CapWearer.java  FlyingCapEntity.java  FlyingCapRenderer.java  MysteriousCapArmorMaterial.java  MysteriousCapFeatureRenderer.java  MysteriousCapItem.java  MysteriousCapModel.java  PreferredCapSlot.java
src/main/java/net/ignoramuses/bingBingWahoo/capture/: CaptureHandler.java  CapturingRegistry.java
src/main/java/net/ignoramuses/bingBingWahoo/capture/builtin/: PigCaptureHandler.java
src/main/java/net/ignoramuses/bingBingWahoo/compat/: AutomobilityCompat.java  BingBingWahooIntegration.java  TrinketsCompat.java  TrinketsHandler.java
src/main/java/net/ignoramuses/bingBingWahoo/extensions/: AbstractClientPlayerExtensions.java  KeyboardInputExtensions.java  LocalPlayerExtensions.java  PlayerExtensions.java  ServerPlayerExtensions.java
src/main/java/net/ignoramuses/bingBingWahoo/mixin/: ArmorFeatureRendererMixin.java  ClientPlayerEntityMixin.java  EntityAccessor.java  EntityModelWithHeadAccessor.java  EntitySelectorOptionsAccessor.java  HumanoidArmorLayerMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MatrixStackMixin.java  ModelPartAccessor.java  ModelPartMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerMixin.java  PlayerRendererMixin.java  RemotePlayerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/net/ignoramuses/bingBingWahoo/mixin/identity/: IdentityClientMixin.java  IdentityCommandMixin.java  IdentityMinecraftClientMixin.java  IdentityServerNetworkingMixin.java
src/main/java/net/ignoramuses/bingBingWahoo/movement/: GroundPoundTypes.java  JumpTypes.java
src/main/java/net/ignoramuses/bingBingWahoo/player/: ClientPlayerEntityExtensions.java  PlayerEntityExtensions.java  YeetProcessing.java
src/main/java/net/ignoramuses/bing_bing_wahoo/: BingBingWahoo.java  BingBingWahooClient.java  BingBingWahooConfig.java  SliderRecordItem.java  WahooCommands.java  WahooNetworking.java  WahooRegistry.java  WahooUtils.java
src/main/java/net/ignoramuses/bing_bing_wahoo/cap/: CapFlyingSoundInstance.java  CapWearer.java  FlyingCapEntity.java  FlyingCapRenderer.java  MysteriousCapArmorMaterial.java  MysteriousCapFeatureRenderer.java  MysteriousCapItem.java  MysteriousCapModel.java  PreferredCapSlot.java
src/main/java/net/ignoramuses/bing_bing_wahoo/compat/: AutomobilityCompat.java  TrinketsCompat.java
src/main/java/net/ignoramuses/bing_bing_wahoo/extensions/: AbstractClientPlayerExtensions.java  KeyboardInputExtensions.java  LocalPlayerExtensions.java  PlayerExtensions.java  ServerPlayerExtensions.java
src/main/java/net/ignoramuses/bing_bing_wahoo/mixin/: EntityAccessor.java  EntitySelectorOptionsAccessor.java  HumanoidArmorLayerMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java  RemotePlayerMixin.java  ServerPlayerMixin.java
src/main/java/net/ignoramuses/bing_bing_wahoo/movement/: GroundPoundTypes.java  JumpTypes.java
src/main/resources/: bingbingwahoo.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/bingbingwahoo/: sounds.json
src/main/resources/assets/bingbingwahoo/lang/: en_us.json
src/main/resources/assets/bingbingwahoo/models/item/: music_disc_slider.json  mysterious_cap.json
src/main/resources/data/bingbingwahoo/recipes/: mysterious_cap.json
src/main/resources/data/bingbingwahoo/tags/blocks/: backwards_slopes.json  ground_pound_whitelist.json  slides.json  standard_slopes.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
(+27 files in other folders)
