# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
loader_version = 0.13.3

# Mod Properties
mod_version = 2.0.0
maven_group = net.ignoramuses
archives_base_name = bingBingWahoo

# Dependencies
fabric_version=0.48.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.3.0
# for trinkets
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version = 4.1.4
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 3.1.0
