# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
loader_version = 0.14.10

# Mod Properties
mod_version = 3.0.0
maven_group = net.ignoramuses
archives_base_name = bingBingWahoo

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Dependencies
fabric_version=0.66.0+1.19.2
# https://modrinth.com/mod/midnightlib
midnightlib_version = 1.0.0-fabric

# Compat
# https://modrinth.com/mod/automobility/
automobility_version = 0.3+1.19.2
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.0

# Dev Env
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 4.1.0