# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.12
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.ignoramuses
	archives_base_name = bingBingWahoo

# Dependencies
	fabric_version=0.34.9+1.17
	conrad_version = 0.4.1
